<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            display: inline-block;
            text-align: justify;
            color: rgb(90, 85, 75);
        }
        input#ipais {
            display: inline-block;
            width: 250px;
        }
        input[value=confirmar] {
            background-color: steelblue;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.425);
            margin: 5px;
        }
        div {
            height: 250px;
            width: 250px;
            border-radius: 25px;
            background-color: steelblue;
        }
        div > p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Criar o ex009 com input do usuario  -->

    <h1>Gringo Verificator 1.0</h1>

    <p>De que país você é? <input type="text" name="pais" id="ipais"> </p>
    <input type="button" value="confirmar" onclick="confirmar()">

    <div id="output">

    </div>

    <script>
        function confirmar() {

        var output = window.document.querySelector('div#output')
        var pais = window.document.getElementById('input#ipais')
        var p = String(ipais.value)

        if  ( p == 'Brasil'||'brasil' ) {
           output.innerHTML = '<p> Brasileiro </p>'
        }
        else {
            output.innerHTML  = '<p> Gringo </p>'
        }
    }
    </script>
</body>
</html>